
{ 
    crc :  6398076729686108346  , 
    ccp_crc :  0  , 
    cmdline : " -wto e79fef7036124d69b6cb141136f8f813 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Bai9_behav xil_defaultlib.Bai9" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\dts\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Bai9_behav/xsimk.exe\"   \"xsim.dir/Bai9_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Bai9_behav/obj/xsim_1.win64.obj\" -L\"D:\\dts\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 