
{ 
    crc :  5488999971447409600  , 
    ccp_crc :  0  , 
    cmdline : " -wto 61f16c9e9b3e4b32840279f0368be068 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Bai10_behav xil_defaultlib.Bai10" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\dts\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Bai10_behav/xsimk.exe\"   \"xsim.dir/Bai10_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Bai10_behav/obj/xsim_1.win64.obj\" -L\"D:\\dts\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 