
{ 
    crc :  815714954235671872  , 
    ccp_crc :  0  , 
    cmdline : " -wto bab2c88af69f4611b45a87957d4f26b8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Bai11_behav xil_defaultlib.Bai11" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\dts\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Bai11_behav/xsimk.exe\"   \"xsim.dir/Bai11_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Bai11_behav/obj/xsim_1.win64.obj\" -L\"D:\\dts\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 