
{ 
    crc :  6013804275266994036  , 
    ccp_crc :  0  , 
    cmdline : " -wto c1044b29ee364a73845cdf7ba5ef3bea --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Bai8_behav xil_defaultlib.Bai8" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\dts\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Bai8_behav/xsimk.exe\"   \"xsim.dir/Bai8_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Bai8_behav/obj/xsim_1.win64.obj\" -L\"D:\\dts\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 