
{ 
    crc :  8532994155759876664  , 
    ccp_crc :  0  , 
    cmdline : " -wto 33a45ea680154ac2b24c443d36074d0a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot bai1_behav xil_defaultlib.bai1" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\dts\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bai1_behav/xsimk.exe\"   \"xsim.dir/bai1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bai1_behav/obj/xsim_1.win64.obj\" -L\"D:\\dts\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 