
{ 
    crc :  1737602268252643914  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8461e446ecd54333b74ad3309f20f8b2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Bai15_behav xil_defaultlib.Bai15" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\dts\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Bai15_behav/xsimk.exe\"   \"xsim.dir/Bai15_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Bai15_behav/obj/xsim_1.win64.obj\" -L\"D:\\dts\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 