
{ 
    crc :  8093433489681665658  , 
    ccp_crc :  0  , 
    cmdline : " -wto 86b7662281564401bb045cedd7514597 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Bai6_behav xil_defaultlib.Bai6" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\dts\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Bai6_behav/xsimk.exe\"   \"xsim.dir/Bai6_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Bai6_behav/obj/xsim_1.win64.obj\" -L\"D:\\dts\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 