
{ 
    crc :  8087067832648366506  , 
    ccp_crc :  0  , 
    cmdline : " -wto c0c865b301424f3b96311bf2e163b1e2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TB_BAI13_behav xil_defaultlib.TB_BAI13" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\dts\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_BAI13_behav/xsimk.exe\"   \"xsim.dir/TB_BAI13_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TB_BAI13_behav/obj/xsim_1.win64.obj\" -L\"D:\\dts\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 